/*
==========================================
          HOW TO RUN
==========================================

gcov leader_follower.gcda > leader_follower_gcov.txt
*/


File 'leader_follower.cpp'
Lines executed:78.31% of 83
Creating 'leader_follower.cpp.gcov'

File '/usr/include/c++/11/tuple'
Lines executed:100.00% of 37
Creating 'tuple.gcov'

File '/usr/include/c++/11/bits/invoke.h'
Lines executed:100.00% of 5
Creating 'invoke.h.gcov'

File '/usr/include/c++/11/bits/move.h'
Lines executed:100.00% of 11
Creating 'move.h.gcov'

File '/usr/include/c++/11/bits/std_thread.h'
Lines executed:50.00% of 34
Creating 'std_thread.h.gcov'

File '/usr/include/c++/11/iostream'
No executable lines
Removing 'iostream.gcov'

File '/usr/include/c++/11/bits/stl_algobase.h'
Lines executed:4.88% of 41
Creating 'stl_algobase.h.gcov'

File '/usr/include/c++/11/bits/cpp_type_traits.h'
Lines executed:0.00% of 2
Creating 'cpp_type_traits.h.gcov'

File '/usr/include/c++/11/ext/new_allocator.h'
Lines executed:83.33% of 18
Creating 'new_allocator.h.gcov'

File '/usr/include/c++/11/bits/stl_uninitialized.h'
Lines executed:100.00% of 12
Creating 'stl_uninitialized.h.gcov'

File '/usr/include/c++/11/bits/alloc_traits.h'
Lines executed:100.00% of 17
Creating 'alloc_traits.h.gcov'

File '/usr/include/c++/11/bits/stl_deque.h'
Lines executed:11.18% of 152
Creating 'stl_deque.h.gcov'

File '/usr/include/c++/11/bits/stl_construct.h'
Lines executed:100.00% of 10
Creating 'stl_construct.h.gcov'

File '/usr/include/c++/11/bits/deque.tcc'
Lines executed:9.68% of 62
Creating 'deque.tcc.gcov'

File '/usr/include/c++/11/bits/stl_vector.h'
Lines executed:90.91% of 55
Creating 'stl_vector.h.gcov'

File '/usr/include/c++/11/ext/alloc_traits.h'
Lines executed:100.00% of 2
Creating 'alloc_traits.h.gcov'

File '/usr/include/c++/11/bits/unique_ptr.h'
Lines executed:100.00% of 29
Creating 'unique_ptr.h.gcov'

File '/usr/include/c++/11/bits/allocator.h'
Lines executed:66.67% of 3
Creating 'allocator.h.gcov'

File '/usr/include/c++/11/bits/stl_iterator.h'
Lines executed:100.00% of 15
Creating 'stl_iterator.h.gcov'

File '/usr/include/c++/11/bits/vector.tcc'
Lines executed:100.00% of 27
Creating 'vector.tcc.gcov'

File '/usr/include/c++/11/bits/std_function.h'
Lines executed:0.00% of 20
Creating 'std_function.h.gcov'

File '/usr/include/c++/11/bits/stl_queue.h'
Lines executed:38.89% of 18
Creating 'stl_queue.h.gcov'

File 'leader_follower.hpp'
Lines executed:100.00% of 1
Creating 'leader_follower.hpp.gcov'

File '/usr/include/c++/11/bits/atomic_base.h'
Lines executed:89.47% of 19
Creating 'atomic_base.h.gcov'

File '/usr/include/c++/11/bits/unique_lock.h'
Lines executed:0.00% of 24
Creating 'unique_lock.h.gcov'

File '/usr/include/c++/11/bits/std_mutex.h'
Lines executed:0.00% of 14
Creating 'std_mutex.h.gcov'

File '/usr/include/c++/11/atomic'
Lines executed:100.00% of 6
Creating 'atomic.gcov'

File '/usr/include/x86_64-linux-gnu/c++/11/bits/gthr-default.h'
Lines executed:0.00% of 10
Creating 'gthr-default.h.gcov'

File '/usr/include/c++/11/new'
Lines executed:0.00% of 2
Creating 'new.gcov'

Lines executed:50.75% of 729
