/*
==========================================
          HOW TO RUN
==========================================

gcov main.gcda > main_gcov.txt
*/


File 'main.cpp'
Lines executed:100.00% of 5
Creating 'main.cpp.gcov'

File '/usr/include/c++/11/iostream'
No executable lines
Removing 'iostream.gcov'

File '/usr/include/c++/11/bits/stl_construct.h'
Lines executed:63.64% of 11
Creating 'stl_construct.h.gcov'

File '/usr/include/c++/11/bits/std_function.h'
Lines executed:100.00% of 4
Creating 'std_function.h.gcov'

File '/usr/include/c++/11/bits/move.h'
Lines executed:50.00% of 4
Creating 'move.h.gcov'

File '/usr/include/c++/11/ext/new_allocator.h'
Lines executed:100.00% of 4
Creating 'new_allocator.h.gcov'

File '/usr/include/c++/11/bits/allocator.h'
Lines executed:100.00% of 2
Creating 'allocator.h.gcov'

File '/usr/include/c++/11/bits/stl_deque.h'
Lines executed:94.87% of 39
Creating 'stl_deque.h.gcov'

File '/usr/include/c++/11/bits/alloc_traits.h'
Lines executed:100.00% of 5
Creating 'alloc_traits.h.gcov'

File '/usr/include/c++/11/tuple'
Lines executed:100.00% of 8
Creating 'tuple.gcov'

File '/usr/include/c++/11/bits/deque.tcc'
Lines executed:53.85% of 13
Creating 'deque.tcc.gcov'

File '/usr/include/c++/11/bits/unique_ptr.h'
Lines executed:100.00% of 13
Creating 'unique_ptr.h.gcov'

File 'active_object.hpp'
Lines executed:100.00% of 8
Creating 'active_object.hpp.gcov'

File '/usr/include/c++/11/bits/stl_queue.h'
No executable lines
Removing 'stl_queue.h.gcov'

File '/usr/include/c++/11/bits/stl_vector.h'
Lines executed:100.00% of 14
Creating 'stl_vector.h.gcov'

File '/usr/include/c++/11/bits/std_mutex.h'
Lines executed:91.67% of 12
Creating 'std_mutex.h.gcov'

File 'server.hpp'
No executable lines
Removing 'server.hpp.gcov'

File '/usr/include/c++/11/bits/std_thread.h'
Lines executed:88.89% of 9
Creating 'std_thread.h.gcov'

File '/usr/include/x86_64-linux-gnu/c++/11/bits/gthr-default.h'
Lines executed:80.00% of 10
Creating 'gthr-default.h.gcov'

Lines executed:88.82% of 161
