/*
==========================================
          HOW TO RUN
==========================================

gcov server.gcda > server_gcov.txt
*/



File 'server.cpp'
Lines executed:81.70% of 153
Creating 'server.cpp.gcov'

File '/usr/include/c++/11/tuple'
Lines executed:85.54% of 83
Creating 'tuple.gcov'

File '/usr/include/c++/11/bits/std_function.h'
Lines executed:77.89% of 95
Creating 'std_function.h.gcov'

File '/usr/include/c++/11/bits/move.h'
Lines executed:100.00% of 11
Creating 'move.h.gcov'

File '/usr/include/c++/11/future'
Lines executed:70.22% of 178
Creating 'future.gcov'

File '/usr/include/c++/11/bits/invoke.h'
Lines executed:100.00% of 11
Creating 'invoke.h.gcov'

File '/usr/include/c++/11/bits/shared_ptr_base.h'
Lines executed:70.95% of 148
Creating 'shared_ptr_base.h.gcov'

File '/usr/include/c++/11/bits/std_thread.h'
Lines executed:70.59% of 34
Creating 'std_thread.h.gcov'

File '/usr/include/c++/11/ext/new_allocator.h'
Lines executed:84.21% of 19
Creating 'new_allocator.h.gcov'

File '/usr/include/c++/11/bits/alloc_traits.h'
Lines executed:81.82% of 22
Creating 'alloc_traits.h.gcov'

File '/usr/include/c++/11/bits/shared_ptr.h'
Lines executed:83.33% of 18
Creating 'shared_ptr.h.gcov'

File '/usr/include/c++/11/iostream'
No executable lines
Removing 'iostream.gcov'

File '/usr/include/c++/11/ext/aligned_buffer.h'
Lines executed:100.00% of 4
Creating 'aligned_buffer.h.gcov'

File '/usr/include/c++/11/bits/ptr_traits.h'
Lines executed:100.00% of 2
Creating 'ptr_traits.h.gcov'

File '/usr/include/c++/11/bits/allocated_ptr.h'
Lines executed:100.00% of 13
Creating 'allocated_ptr.h.gcov'

File '/usr/include/c++/11/bits/allocator.h'
Lines executed:71.43% of 7
Creating 'allocator.h.gcov'

File '/usr/include/c++/11/bits/unique_ptr.h'
Lines executed:94.64% of 56
Creating 'unique_ptr.h.gcov'

File '/usr/include/c++/11/bits/stl_algobase.h'
Lines executed:9.89% of 91
Creating 'stl_algobase.h.gcov'

File 'active_object.hpp'
Lines executed:75.76% of 33
Creating 'active_object.hpp.gcov'

File '/usr/include/c++/11/bits/stl_construct.h'
Lines executed:50.00% of 14
Creating 'stl_construct.h.gcov'

File '/usr/include/c++/11/bits/cpp_type_traits.h'
Lines executed:0.00% of 2
Creating 'cpp_type_traits.h.gcov'

File '/usr/include/c++/11/bits/stl_uninitialized.h'
Lines executed:100.00% of 22
Creating 'stl_uninitialized.h.gcov'

File '/usr/include/c++/11/bits/stl_deque.h'
Lines executed:49.63% of 135
Creating 'stl_deque.h.gcov'

File '/usr/include/c++/11/bits/atomic_futex.h'
Lines executed:92.50% of 40
Creating 'atomic_futex.h.gcov'

File '/usr/include/c++/11/bits/atomic_base.h'
Lines executed:100.00% of 13
Creating 'atomic_base.h.gcov'

File '/usr/include/c++/11/chrono'
Lines executed:97.73% of 44
Creating 'chrono.gcov'

File '/usr/include/c++/11/bits/stl_iterator.h'
Lines executed:82.61% of 23
Creating 'stl_iterator.h.gcov'

File '/usr/include/c++/11/bits/deque.tcc'
Lines executed:9.23% of 65
Creating 'deque.tcc.gcov'

File '/usr/include/c++/11/bits/stl_vector.h'
Lines executed:89.08% of 119
Creating 'stl_vector.h.gcov'

File '/usr/include/c++/11/bits/stl_iterator_base_funcs.h'
Lines executed:100.00% of 5
Creating 'stl_iterator_base_funcs.h.gcov'

File '/usr/include/c++/11/bits/stl_iterator_base_types.h'
Lines executed:100.00% of 2
Creating 'stl_iterator_base_types.h.gcov'

File '/usr/include/c++/11/ext/type_traits.h'
Lines executed:100.00% of 2
Creating 'type_traits.h.gcov'

File '/usr/include/c++/11/bits/unique_lock.h'
Lines executed:87.50% of 24
Creating 'unique_lock.h.gcov'

File '/usr/include/c++/11/bits/basic_string.tcc'
Lines executed:69.23% of 13
Creating 'basic_string.tcc.gcov'

File '/usr/include/c++/11/bits/stl_queue.h'
Lines executed:100.00% of 11
Creating 'stl_queue.h.gcov'

File '/usr/include/c++/11/condition_variable'
Lines executed:100.00% of 4
Creating 'condition_variable.gcov'

File '/usr/include/c++/11/bits/basic_string.h'
Lines executed:52.94% of 17
Creating 'basic_string.h.gcov'

File '/usr/include/c++/11/bits/predefined_ops.h'
Lines executed:0.00% of 7
Creating 'predefined_ops.h.gcov'

File '/usr/include/c++/11/ext/atomicity.h'
Lines executed:58.33% of 12
Creating 'atomicity.h.gcov'

File '/usr/include/c++/11/ext/alloc_traits.h'
Lines executed:33.33% of 6
Creating 'alloc_traits.h.gcov'

File '/usr/include/c++/11/bits/vector.tcc'
Lines executed:63.64% of 66
Creating 'vector.tcc.gcov'

File '/usr/include/c++/11/bits/stl_algo.h'
Lines executed:0.00% of 14
Creating 'stl_algo.h.gcov'

File '/usr/include/c++/11/bits/exception_ptr.h'
Lines executed:22.22% of 36
Creating 'exception_ptr.h.gcov'

File '/usr/include/c++/11/mutex'
Lines executed:94.12% of 17
Creating 'mutex.gcov'

File '/usr/include/c++/11/bits/std_mutex.h'
Lines executed:14.29% of 14
Creating 'std_mutex.h.gcov'

File '/usr/include/c++/11/bits/char_traits.h'
Lines executed:25.00% of 16
Creating 'char_traits.h.gcov'

File 'mst_metrics.hpp'
Lines executed:100.00% of 5
Creating 'mst_metrics.hpp.gcov'

File '/usr/include/c++/11/atomic'
Lines executed:100.00% of 1
Creating 'atomic.gcov'

File '/usr/include/c++/11/limits'
Lines executed:100.00% of 1
Creating 'limits.gcov'

File '/usr/include/c++/11/bits/ios_base.h'
Lines executed:100.00% of 2
Creating 'ios_base.h.gcov'

File '/usr/include/c++/11/system_error'
Lines executed:0.00% of 6
Creating 'system_error.gcov'

File '/usr/include/c++/11/typeinfo'
Lines executed:0.00% of 4
Creating 'typeinfo.gcov'

File '/usr/include/x86_64-linux-gnu/c++/11/bits/gthr-default.h'
Lines executed:35.71% of 14
Creating 'gthr-default.h.gcov'

File '/usr/include/c++/11/new'
Lines executed:66.67% of 3
Creating 'new.gcov'

Lines executed:67.50% of 1757
